apiVersion: v1
data:
  CLI_ARGS: --model mosaicml_mpt-7b --wbits 8  --load-in-8bit --gpu-memory 8192Mib --bf16 --listen --auto-devices
  CONTAINER_API_PORT: "5000"
  CONTAINER_API_STREAM_PORT: "5005"
  CONTAINER_PORT: "7860"
  HOST_API_PORT: "5000"
  HOST_API_STREAM_PORT: "5005"
  HOST_PORT: "7860"
  TORCH_CUDA_ARCH_LIST: "7.5"
  WEBUI_VERSION: HEAD
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: text-generation-webui-env
  name: env
